Potere;_____andare al cinema?;
Potere;_____avere un'informazione?;
Potere;_____usare il tuo telefono?;
Potere;_____fare un selfie con te?;
Potere;_____prendere un caffè insieme?;
Potere;_____conoscere tua madre?;
Potere;_____venire alla festa?;
Potere;_____guidare la tua auto?;
Potere;_____chiederti un favore?;
Potere;_____provare questo vestito?;
Dovere;_____fare i compiti?;
Dovere;_____andare a lavoro?;
Dovere;_____portare un ombrello?;
Dovere;_____pagare le tasse?;
Dovere;_____chiedere scusa?;
Dovere;_____rispettare le regole?;
Dovere;_____aiutare gli altri?;
Dovere;_____risparmiare energia?;
Dovere;_____votare?;
Dovere;_____riciclare?;
Sapere;_____chi è stato?;
Sapere;_____come si fa?;
Sapere;_____dove si trova?;
Sapere;_____quando parte il treno?;
Sapere;_____perché è successo?;
Sapere;_____quanto costa?;
Sapere;_____qual è la risposta?;
Sapere;_____se mi ami?;
Sapere;_____qual è il tuo sogno?;
Sapere;_____che ore sono?;
Volere;_____andare in vacanza?;
Volere;_____comprare una casa?;
Volere;_____mangiare fuori stasera?;
Volere;_____fare sport?;
Volere;_____imparare una lingua?;
Volere;_____vedere un film?;
Volere;_____incontrare qualcuno?;
Volere;_____cambiare lavoro?;
Volere;_____essere felici?;
Volere;_____provare qualcosa di nuovo?;
Bisogna;_____studiare di più?;
Bisogna;_____fare attenzione?;
Bisogna;_____portare il passaporto?;
Bisogna;_____chiudere la finestra?;
Bisogna;_____indossare la mascherina?;
Bisogna;_____lasciare un messaggio?;
Bisogna;_____mettere la sveglia?;
Bisogna;_____prendere l'ombrello?;
Bisogna;_____chiedere il permesso?;
Bisogna;_____rispettare gli orari?;
Fare;_____una pausa?;
Fare;_____la spesa?;
Fare;_____una passeggiata?;
Fare;_____colazione?;
Fare;_____una domanda?;
Fare;_____dei regali?;
Fare;_____una sorpresa?;
Fare;_____un viaggio?;
Potere;_____entrare?;
Potere;_____prestarmi il libro?;
Potere;_____sedermi qui?;
Dovere;_____tagliare l'erba?;
Dovere;_____controllare l'olio dell'auto?;
Dovere;_____alzarsi presto domani?;
Sapere;_____come si chiama?;
Sapere;_____se pioverà domani?;
Sapere;_____quanto tempo ci vuole?;
Volere;_____ascoltare musica?;
Volere;_____andare al parco?;
Volere;_____provare un piatto tipico?;
Bisogna;_____fare la fila?;
Bisogna;_____prenotare in anticipo?;
Bisogna;_____portare documenti?;
Fare;_____gli auguri?;
Fare;_____il check-in?;
Fare;_____un appuntamento?;
Potere;_____aprire la finestra?;
Potere;_____fumare qui?;
Potere;_____usare il bagno?;
Potere;_____parlare con il responsabile?;
Potere;_____prendere un giorno di ferie?;
Potere;_____fare una foto?;
Potere;_____aiutarmi con i compiti?;
Potere;_____entrare senza scarpe?;
Potere;_____usare il tuo caricabatterie?;
Potere;_____portare il mio cane?;
Dovere;_____chiedere permesso?;
Dovere;_____isolarsi in caso di febbre?;
Dovere;_____spengere il cellulare?;
Dovere;_____lavarsi le mani?;
Dovere;_____indossare il casco?;
Dovere;_____studiare per l'esame?;
Dovere;_____andare dal dentista?;
Dovere;_____prendere la medicina?;
Dovere;_____cambiare l'acqua dei fiori?;
Dovere;_____controllare la posta?;
Sapere;_____qual è il tuo cibo preferito?;
Sapere;_____se ci sono allergie?;
Sapere;_____come si arriva alla stazione?;
Sapere;_____quale autobus prendere?;
Sapere;_____qual è il tuo numero di telefono?;
Sapere;_____quanto dura il film?;
Sapere;_____come stai?;
Sapere;_____cosa pensi?;
Sapere;_____qual è il tuo parere?;
Sapere;_____cosa ne pensi del libro?;
Volere;_____un gelato?;
Volere;_____giocare a calcio?;
Volere;_____prendere un aperitivo?;
Volere;_____leggere un libro?;
Volere;_____partecipare a un corso?;
Volere;_____andare in bicicletta?;
Volere;_____ascoltare un podcast?;
Volere;_____andare al mare?;
Volere;_____iniziare a correre?;
Volere;_____imparare a suonare uno strumento?;
Bisogna;_____allacciarsi le cinture?;
Bisogna;_____controllare la pressione?;
Bisogna;_____acquistare un biglietto?;
Bisogna;_____presentarsi all'appuntamento?;
Bisogna;_____firmare il documento?;
Bisogna;_____essere puntuali?;
Bisogna;_____fare esercizio fisico?;
Bisogna;_____mangiare sano?;
Bisogna;_____essere gentili?;
Bisogna;_____parlare più piano?;
Fare;_____la torta?;
Fare;_____un regalo?;
Fare;_____un giro in barca?;
Fare;_____un viaggio in treno?
Fare;_____il letto?;
Fare;_____una telefonata?;
Fare;_____una prenotazione?;
Fare;_____un discorso?;
Fare;_____un esame?;
Fare;_____un brindisi?;
