who;_____plays the main character in the movie?;
who;_____invented the telephone?;
who;_____won the last Olympic Games?;
who;_____is the current president?;
who;_____discovered penicillin?;
who;_____is known as the Father of Physics?;
who;_____composed the Symphony No. 9?;
who;_____wrote Romeo and Juliet?;
who;_____is the CEO of the company?;
who;_____paints the Mona Lisa?;
who;_____founded Facebook?;
who;_____is the first man on the moon?;
who;_____created the sculpture of David?;
who;_____designed the Eiffel Tower?;
who;_____was the first person to climb Mount Everest?;
who;_____was known as the Iron Lady?;
who;_____invented the light bulb?;
who;_____was a famous Greek philosopher?;
who;_____developed the theory of relativity?;
who;_____created Mickey Mouse?;
who;_____was a famous French fashion designer?;
who;_____played James Bond in the first movie?;
who;_____was a famous silent movie actor?;
who;_____won the Nobel Peace Prize in 2020?;
who;_____is the fastest person in the world?;
who;_____created the theory of evolution?;
who;_____was the first woman in space?;
what;_____is the capital of Brazil?;
what;_____language is spoken in Spain?;
what;_____is the largest mammal?;
what;_____is the smallest continent?;
what;_____is the tallest building?;
what;_____is the longest river?;
what;_____is the deepest ocean?;
what;_____is the currency in Japan?;
what;_____causes rainbows?;
what;_____is the boiling point of water?;
what;_____are the primary colors?;
what;_____is the speed of light?;
what;_____is photosynthesis?;
what;_____is the largest planet?;
what;_____causes earthquakes?;
what;_____is the freezing point of water?;
what;_____is the most widely spoken language?;
what;_____is the highest mountain?;
what;_____is the biggest desert?;
what;_____is the smallest country?;
what;_____is the largest island?;
what;_____is the most popular sport?;
what;_____is the national dish of Italy?;
what;_____is the coldest place on Earth?;
what;_____is the hottest place on Earth?;
what;_____is the oldest city?;
what;_____is the most visited tourist attraction?;
what;_____is the most common eye color?;
what;_____is the rarest blood type?;
what;_____is the most common first name?;
when;_____is New Year's Day?;
when;_____is Christmas?;
when;_____did World War II end?;
when;_____was the internet invented?;
when;_____was the first iPhone released?;
when;_____did the French Revolution begin?;
when;_____did humans first walk on the moon?;
when;_____was the telephone invented?;
when;_____is daylight saving time?;
when;_____is Earth Day?;
when;_____is International Women's Day?;
when;_____is the World Cup?;
when;_____is the next solar eclipse?;
when;_____did the Renaissance start?;
when;_____was the first car invented?;
when;_____did the Titanic sink?;
when;_____was the Declaration of Independence signed?;
when;_____was the Eiffel Tower built?;
when;_____was the Great Wall of China built?;
when;_____did the Roman Empire fall?;
when;_____is Easter?;
when;_____is Halloween?;
when;_____is the Summer Olympics?;
when;_____is the Winter Olympics?;
when;_____did the Industrial Revolution begin?;
when;_____is United Nations Day?;
when;_____is World Health Day?;
when;_____was the first computer invented?;
when;_____is the next leap year?;
when;_____is the deadline for taxes?;
where;_____is the Grand Canyon?;
where;_____are the pyramids?;
where;_____is the Great Wall of China?;
where;_____is the Amazon rainforest?;
where;_____is the Statue of Liberty?;
where;_____is Mount Everest?;
where;_____is the Great Barrier Reef?;
where;_____is the Colosseum?;
where;_____is the Louvre Museum?;
where;_____is the Taj Mahal?;
where;_____is the Leaning Tower of Pisa?;
where;_____is the Acropolis?;
where;_____is Niagara Falls?;
where;_____is Machu Picchu?;
where;_____is the Sistine Chapel?;
where;_____is the Golden Gate Bridge?;
where;_____is the Tower of London?;
where;_____is the Sydney Opera House?;
where;_____is the Christ the Redeemer statue?;
where;_____is the Uffizi Gallery?;
where;_____is the Palace of Versailles?;
where;_____is the British Museum?;
where;_____is the White House?;
where;_____is the Kremlin?;
where;_____is the Berlin Wall?;
where;_____is the CN Tower?;
where;_____is the Cape of Good Hope?;
where;_____is the Panama Canal?;
where;_____is the Galápagos Islands?;
where;_____is the Great Ocean Road?;
where;_____is the Serengeti National Park?;
where;_____is the Grand Bazaar?;
where;_____is the Cliffs of Moher?;
why;_____do we yawn?;
why;_____is the sky blue?;
why;_____do we dream?;
why;_____is the ocean salty?;
why;_____do we have seasons?;
why;_____do leaves change color?;
why;_____do we sleep?;
why;_____do we blink?;
why;_____does lightning occur?;
why;_____do cats purr?;
why;_____do we sneeze?;
why;_____do we have hiccups?;
why;_____do we sweat?;
why;_____do we cry?;
why;_____is the Earth round?;
why;_____are there time zones?;
why;_____do we have fingerprints?;
why;_____do birds migrate?;
why;_____do volcanoes erupt?;
why;_____do we have daylight saving time?;
why;_____do we celebrate Halloween?;
why;_____do we use money?;
why;_____is the Mona Lisa famous?;
why;_____do we have laws?;
why;_____is education important?;
why;_____do we need sleep?;
why;_____are there different languages?;
why;_____do people get married?;
why;_____do we have a leap year?;
why;_____do we have a heart?;
whose;_____invention is the telephone?;
whose;_____painting is the Starry Night?;
whose;_____portrait is on the $5 bill?;
whose;_____voice is behind Darth Vader?;
whose;_____lyrics are these?;
whose;_____scientific theory is relativity?;
whose;_____book is 1984?;
whose;_____composition is the Fifth Symphony?;
whose;_____plan was the Marshall Plan?;
whose;_____sculpture is the Thinker?;
whose;_____discovery is the New World?;
whose;_____design is the Sydney Opera House?;
whose;_____speech is "I Have a Dream"?;
whose;_____diary became a famous book?;
whose;_____film is Citizen Kane?;
whose;_____theory is the law of gravity?;
whose;_____philosophy is existentialism?;
whose;_____principle is the uncertainty principle?;
whose;_____novel is To Kill a Mockingbird?;
whose;_____famous equation is E=mc^2?;
whose;_____kingdom was ancient Egypt?;
whose;_____expedition reached the South Pole?;
whose;_____currency is the Euro?;
whose;_____empire was the Ottoman Empire?;
whose;_____presidency was the New Deal?;
whose;_____mission was Apollo 11?;
whose;_____rule is the golden rule?;
whose;_____architecture is the Bauhaus?;
whose;_____army was the Terracotta Army?;
whose;_____exploration led to the discovery of the Americas?;
how;_____do birds fly?;
how;_____does the internet work?;
how;_____is chocolate made?;
how;_____do plants grow?;
how;_____does a car engine work?;
how;_____do airplanes stay in the air?;
how;_____are rainbows formed?;
how;_____is electricity produced?;
how;_____do solar panels work?;
how;_____are earthquakes measured?;
how;_____does a microwave oven work?;
how;_____is cheese made?;
how;_____are clouds formed?;
how;_____do satellites orbit the Earth?;
how;_____is glass made?;
how;_____does a refrigerator work?;
how;_____is paper made?;
how;_____do volcanoes erupt?;
how;_____are movies made?;
how;_____does a computer work?;
how;_____is coffee produced?;
how;_____are diamonds formed?;
how;_____does a camera work?;
how;_____is wine made?;
how;_____does a television work?;
how;_____is plastic made?;
how;_____are languages created?;
how;_____do submarines work?;
how;_____does a compass work?;
how;_____is honey made?;
how;_____does a bicycle work?;
how;_____are caves formed?;
how;_____is cotton made?;
how;_____does the human heart work?;
how;_____are islands formed?;
who;_____directed the movie Titanic?;
who;_____is the first African-American U.S. president?;
who;_____is the highest-paid athlete?;
who;_____invented the World Wide Web?;
who;_____wrote the Iliad and the Odyssey?;
who;_____is the founder of Amazon?;
who;_____created the first periodic table?;
who;_____is the inventor of the television?;
who;_____was the first Prime Minister of India?;
who;_____discovered the structure of DNA?;
who;_____created the famous character Sherlock Holmes?;
who;_____was the first female pilot to fly solo across the Atlantic?;
who;_____invented the printing press?;
who;_____is the United Nations Secretary-General?;
who;_____wrote the Divine Comedy?;
what;_____is the main ingredient in guacamole?;
what;_____is the official language of Singapore?;
what;_____is the smallest bone in the human body?;
what;_____is the tallest waterfall in the world?;
what;_____is the longest-running TV show?;
what;_____is the national bird of the United States?;
what;_____is the most abundant element in the Earth's crust?;
what;_____is the highest-grossing movie of all time?;
what;_____is the oldest university in the world?;
what;_____is the hardest natural substance?;
what;_____is the main currency used in Russia?;
what;_____is the most spoken language in Africa?;
what;_____is the national sport of Canada?;
what;_____is the most poisonous animal?;
what;_____is the oldest known written language?;
when;_____was the first airplane flight?;
when;_____was the United Nations founded?;
when;_____is Thanksgiving?;
when;_____was the first photograph taken?;
when;_____did the American Civil War begin?;
when;_____was the first email sent?;
when;_____did the first modern Olympic Games take place?;
when;_____was the periodic table created?;
when;_____is the Chinese New Year?;
when;_____did the Cold War end?;
when;_____is Diwali?;
when;_____was the first vaccine invented?;
when;_____did the Age of Enlightenment occur?;
when;_____is Hanukkah?;
when;_____was the Big Bang Theory proposed?;
where;_____is the headquarters of the United Nations?;
where;_____is the Sahara Desert?;
where;_____is the Suez Canal?;
where;_____is the largest population of kangaroos?;
where;_____is the Dead Sea?;
where;_____is the world's tallest statue?;
where;_____is the birthplace of the Renaissance?;
where;_____is the smallest volcano in the world?;
where;_____is the deepest cave?;
where;_____is the largest coral reef?;
where;_____is the longest suspension bridge?;
where;_____is the headquarters of the European Union?;
where;_____is the origin of the Nile River?;
where;_____is the world's largest library?;
where;_____is the highest railway?;
why;_____do we have different time zones?;
why;_____do some animals hibernate?;
why;_____are there different blood types?;
why;_____do we have allergies?;
why;_____do we get sunburn?;
why;_____do we have accents?;
why;_____is laughter contagious?;
why;_____does the moon affect tides?;
why;_____do we grow old?;
why;_____do flowers have different colors?;
why;_____do people snore?;
why;_____do we need vitamins?;
why;_____do insects have six legs?;
why;_____is water essential to life?;
why;_____do we have different types of music?;
whose;_____play is Hamlet?;
whose;_____research led to the polio vaccine?;
whose;_____novel is Pride and Prejudice?;
whose;_____invention is the steam engine?;
whose;_____painting is the Last Supper?;
whose;_____discovery is X-rays?;
whose;_____strategy won the Battle of Waterloo?;
whose;_____mathematical discovery is the Pythagorean theorem?;
whose;_____rule is the Magna Carta?;
whose;_____design is the London Underground map?;
whose;_____empire was the Inca Empire?;
who;_____is the author of this book?;
who;_____plays the main character in the movie?;
who;_____invented the telephone?;
who;_____won the last Olympic Games?;
who;_____is the current president?;
who;_____discovered penicillin?;
who;_____is known as the Father of Physics?;
who;_____composed the Symphony No. 9?;
who;_____wrote Romeo and Juliet?;
who;_____is the CEO of the company?;
who;_____paints the Mona Lisa?;
who;_____founded Facebook?;
who;_____is the first man on the moon?;
who;_____created the sculpture of David?;
who;_____designed the Eiffel Tower?;
who;_____was the first person to climb Mount Everest?;
who;_____was known as the Iron Lady?;
who;_____invented the light bulb?;
who;_____was a famous Greek philosopher?;
who;_____developed the theory of relativity?;
who;_____created Mickey Mouse?;
who;_____was a famous French fashion designer?;
who;_____played James Bond in the first movie?;
who;_____was a famous silent movie actor?;
who;_____won the Nobel Peace Prize in 2020?;
who;_____is the fastest person in the world?;
who;_____created the theory of evolution?;
who;_____is the author of this book?;
